# git-ranker

./: .coderabbit.yml  .dockerignore  .gitignore  .gitmessage-ko.txt  AGENTS.md  Dockerfile  LICENSE  README.md  build.gradle  dashboard.yml  datasource.yml  docker-compose.yml  loki-config.yaml  loki-config.yml  prometheus.yml  promtail-config.yml  settings.gradle
.github/: PULL_REQUEST_TEMPLATE.md
.github/ISSUE_TEMPLATE/: bug_report.yml  config.yml  feature_request.yml  harness_epic.yml  harness_task.yml  weekly_scorecard.yml
.github/workflows/: ci.yml  deploy.yml  harness-pr-guardrail.yml  opencode.yml  quality-gate.yml
alerting/: alert-rules.yml  alerting.yml
dashboards/: git-ranker-dashboard.json  git-ranker-system-metrics.json
docs/: index.md
docs/adr/: ADR-0001-harness-operating-model.md  ADR-TEMPLATE.md  README.md
docs/architecture/: layering.md
docs/harness/: ai-review-loop.md  issue-pr-playbook.md  request-spec-template.md  roadmap.md  spec-gate.md
docs/observability/: logging-contract.md  metrics-catalog.md
docs/plans/: TEMPLATE.md
docs/plans/active/: 2026-02-25-m2-2-metrics-catalog.md  2026-02-25-m5-1-quality-gates-and-runtime-safety.md  2026-02-25-m5-4-spec-gate-policy.md  README.md
docs/plans/completed/: 2026-02-25-harness-bootstrap.md  2026-02-25-m2-3-logging-contract.md  2026-02-25-m4-2-architecture-guardrail.md  2026-02-25-m4-3-weekly-scorecard.md  2026-02-25-m5-1-quality-gates-and-runtime-safety.md  2026-02-25-m5-4-spec-gate-policy.md  README.md
docs/runbooks/: observability-local.md  testing.md
docs/scorecards/: 2026-W09-scorecard.md  README.md  weekly-template.md
src/main/java/com/gitranker/api/: GitRankerApiApplication.java  HealthController.java
src/main/java/com/gitranker/api/batch/: BatchConfig.java  BatchController.java
src/main/java/com/gitranker/api/batch/job/: DailyScoreRecalculationJobConfig.java  HourlyRankingJobConfig.java
src/main/java/com/gitranker/api/batch/listener/: BatchProgressListener.java  GitHubCostListener.java  UserScoreCalculationSkipListener.java
src/main/java/com/gitranker/api/batch/metrics/: BatchMetrics.java
src/main/java/com/gitranker/api/batch/processor/: RankingRecalculationProcessor.java  ScoreRecalculationProcessor.java
src/main/java/com/gitranker/api/batch/reader/: UserItemReader.java
src/main/java/com/gitranker/api/batch/scheduler/: BatchScheduler.java
src/main/java/com/gitranker/api/batch/strategy/: ActivityUpdateContext.java  ActivityUpdateStrategy.java  FullActivityUpdateStrategy.java  IncrementalActivityUpdateStrategy.java
src/main/java/com/gitranker/api/batch/tasklet/: RankingRecalculationTasklet.java
src/main/java/com/gitranker/api/batch/writer/: UserItemWriter.java
src/main/java/com/gitranker/api/domain/activity/: Activity.java
src/main/java/com/gitranker/api/domain/auth/: AuthController.java  AuthService.java  RefreshToken.java  RefreshTokenCleanupScheduler.java  RefreshTokenRepository.java  TokenResponse.java
src/main/java/com/gitranker/api/domain/badge/: BadgeController.java  BadgeFormatter.java  BadgeService.java  SvgBadgeRenderer.java  TierGradientProvider.java
src/main/java/com/gitranker/api/domain/failure/: BatchFailureLog.java  BatchFailureLogRepository.java  BatchFailureLogService.java
src/main/java/com/gitranker/api/domain/log/: ActivityLog.java  ActivityLogOrchestrator.java  ActivityLogRepository.java  ActivityLogService.java
src/main/java/com/gitranker/api/domain/ranking/: RankingController.java  RankingInfo.java  RankingRecalculationService.java  RankingService.java  TierCalculator.java
src/main/java/com/gitranker/api/domain/user/: Role.java  TempController.java  Tier.java  User.java  UserController.java  UserRepository.java  UserService.java
src/main/java/com/gitranker/api/global/aop/: ControllerLoggingAspect.java  GitHubApiLoggingAspect.java  LogExecutionTime.java  PerformanceLoggingAspect.java
src/main/java/com/gitranker/api/global/auth/: AuthConstants.java  AuthCookieManager.java  CustomAuthenticationEntryPoint.java  CustomOAuth2UserService.java  OAuth2AuthenticationSuccessHandler.java  OAuthAttributes.java
src/main/java/com/gitranker/api/global/config/: CacheConfig.java  MessageConfig.java  OAuth2ClientConfig.java  SecurityConfig.java  TimeZoneConfig.java  WebMvcConfig.java
src/main/java/com/gitranker/api/global/error/: ErrorMessage.java  ErrorType.java  GlobalExceptionHandler.java
src/main/java/com/gitranker/api/global/exception/: BusinessException.java  ErrorCode.java  ErrorMessage.java  ErrorType.java  GitHubApiNonRetryableException.java  GitHubApiRetryableException.java  GitHubRateLimitException.java  GlobalExceptionHandler.java
src/main/java/com/gitranker/api/global/i18n/: MessageUtils.java
src/main/java/com/gitranker/api/global/interceptor/: AdminAuthorizationInterceptor.java
src/main/java/com/gitranker/api/global/log/: LogAspect.java  LoggingFilter.java
src/main/java/com/gitranker/api/global/logging/: BusinessEventLogger.java  Event.java  EventType.java  LogAspect.java  LogCategory.java  LogContext.java  LogSanitizer.java  LoggingFilter.java  MdcKey.java  MdcUtils.java
src/main/java/com/gitranker/api/global/metrics/: BusinessMetrics.java
src/main/java/com/gitranker/api/global/response/: ApiResponse.java  ResultType.java
src/main/java/com/gitranker/api/global/util/: CookieUtils.java  TimeUtils.java
src/main/java/com/gitranker/api/infrastructure/github/: GitHubActivityService.java  GitHubApiClient.java  GitHubApiErrorHandler.java  GitHubApiMetrics.java  GitHubDataMapper.java  (+2 more)
src/main/resources/: application-local.yml  application-prod.yml  application.properties  application.yml  logback-spring.xml  logback.xml  messages_en.properties  messages_ko.properties
src/main/resources/static/css/: style.css
src/main/resources/static/js/: api.js  main.js  ui.js  utils.js
src/main/resources/templates/: index.html
src/main/resources/templates/error/: 404.html
src/test/java/com/gitranker/api/: GitRankerApiApplicationTests.java
src/test/java/com/gitranker/api/architecture/: ArchitectureGuardrailTest.java
(+72 files in other folders)
